#release configuration
#Sun Jan 27 22:10:17 CAT 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P OpenMRS
completedPhase=scm-check-modifications
scm.url=scm\:svn\:http\://svn.openmrs.org/openmrs-modules/rwandareports/trunk/
